* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6f8;
  color: #333;
}

header {
  background: #1e3a8a;
  color: white;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  margin-bottom: 2rem;
}

.button {
  padding: 0.7rem 1.5rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background: #1d4ed8;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
}

/* Footer */
footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

/* Form */
form {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
}

input {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 2rem;
  }
}